# store-educ

store-backend/: pom.xml
store-backend/src/main/java/org/educ/store/: BackendRunner.java
store-backend/src/main/java/org/educ/store/config/: DataSourceConfig.java  FlyWayConfig.java  JpaConfig.java  MvcConfig.java
store-backend/src/main/java/org/educ/store/controller/: ResourceController.java  UIController.java  UserRequestController.java
store-backend/src/main/java/org/educ/store/model/: RequestStatus.java
store-backend/src/main/java/org/educ/store/model/dto/: RequestDto.java  ResourceDto.java  ResourceInfo.java  UserRequestDto.java
store-backend/src/main/java/org/educ/store/model/entity/: Request.java  Resource.java  UserRequest.java
store-backend/src/main/java/org/educ/store/repository/: RequestRepository.java  ResourceRepository.java  UserRequestRepository.java
store-backend/src/main/java/org/educ/store/service/: ConvertService.java  RequestService.java  ResourceService.java  UserRequestService.java
store-backend/src/main/resources/db/migration/: V1.00.01__Main.sql
store-ui/: package-lock.json  package.json  tsconfig.json
store-ui/src/: App.js
store-ui/src/api/: api.ts
store-ui/src/components/: pane.component.tsx
store-ui/src/components/basketTab/: addToBasketDialog.component.tsx  basketTab.component.tsx
store-ui/src/components/requestsTab/: editRequestDialog.component.tsx  requestTab.component.tsx
store-ui/src/components/storeTab/: saveResourceDialog.component.tsx  storeTab.component.tsx
